# jxc-parent

./: README.md  pom.xml
jxc-admin-commons/: pom.xml
jxc-admin-commons/src/main/java/com/hubin/common/: CodeMsgEnum.java  MyExceptionHandler.java  ResponseResult.java
jxc-admin-commons/src/main/java/com/hubin/common/pages/: PageParam.java  PageUser.java
jxc-admin-configuration/: pom.xml
jxc-admin-configuration/src/main/java/com/hubin/configs/cors/: SecurityCorsConfiguration.java
jxc-admin-configuration/src/main/java/com/hubin/configs/datasource/: DefineDataSourceAspect.java  DefineDataSourceConfig.java  DefineDataSourceHolder.java
jxc-admin-configuration/src/main/java/com/hubin/configs/filter/: AbstractPathMatchingFilter.java  AccessPathFilter.java  JwtFilter.java  PasswordFilter.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroFilterChainManager.java  StatelessWebSubjectFactory.java
jxc-admin-configuration/src/main/java/com/hubin/configs/matcher/: JwtMatcher.java  PasswordMatcher.java
jxc-admin-configuration/src/main/java/com/hubin/configs/provider/: ShiroFilterRulesProvider.java
jxc-admin-configuration/src/main/java/com/hubin/configs/provider/provideri/: IShiroFilterRulesProvider.java
jxc-admin-configuration/src/main/java/com/hubin/configs/quartz/: MyJobFactory.java  QuartzConfiguration.java  QuartzManager.java  SalaryTask.java  quartz.md
jxc-admin-configuration/src/main/java/com/hubin/configs/realm/: AonModularRealmAuthenticator.java  JwtRealm.java  PasswordRealm.java  RealmManager.java
jxc-admin-configuration/src/main/java/com/hubin/configs/redis/: RedisConfiguration.java
jxc-admin-configuration/src/main/java/com/hubin/configs/shiro/: ShiroConfiguration.java
jxc-admin-configuration/src/main/java/com/hubin/configs/support/: RolePermSupport.java  SpringContextHolder.java
jxc-admin-configuration/src/main/java/com/hubin/configs/token/: JwtToken.java  PasswordToken.java
jxc-admin-configuration/src/main/resources/: application.yml
jxc-admin-domain/: pom.xml
jxc-admin-domain/src/main/java/com/hubin/domain/finance/: AuthItemCashEarning.java  AuthItemCashExpense.java  AuthItemInfo.java
jxc-admin-domain/src/main/java/com/hubin/domain/system/: SysResource.java  SysRole.java  SysRolePermission.java  SysRoleResource.java  SysSalary.java  SysUser.java  SysUserRole.java
jxc-admin-domain/src/main/java/com/hubin/dto/system/: AccountDTO.java  JwtDTO.java  SalaryExcelDTO.java  SysResourceDTO.java  SysSalaryDTO.java
jxc-admin-factor/: pom.xml
jxc-admin-factor/src/main/java/com/hubin/factor/: SysResourceFactor.java  SysRoleFactor.java  SysUserFactor.java
jxc-admin-factor/src/main/java/com/hubin/factor/finance/: AuthItemCashEarningFactor.java  AuthItemCashExpenseFactor.java  AuthItemInfoFactor.java
jxc-admin-factor/src/main/java/com/hubin/factor/system/: SysResourceFactor.java  SysRoleFactor.java  SysRoleResourceFactor.java  SysSalaryFactor.java  SysUserFactor.java  SysUserRoleFactor.java
jxc-admin-factor/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysSalaryMapper.xml  SysUserMapper.xml
jxc-admin-factor/src/main/resources/mapper/finance/: AuthItemCashEarningMapper.xml  AuthItemCashExpenseMapper.xml  AuthItemInfoMapper.xml  xml范例.md
jxc-admin-factor/src/main/resources/mapper/system/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSalaryMapper.xml  SysUserMapper.xml
jxc-admin-server/: pom.xml
jxc-admin-server/src/main/java/com/hubin/services/: AccessService.java  SysResourceService.java  SysRoleService.java  SysSalaryService.java  SysUserRoleService.java  SysUserService.java
jxc-admin-server/src/main/java/com/hubin/services/finance/: AuthItemCashEarningService.java  AuthItemCashExpenseService.java  AuthItemInfoService.java
jxc-admin-server/src/main/java/com/hubin/services/system/: AccessService.java  SysResourceService.java  SysRoleService.java  SysSalaryService.java  SysUserRoleService.java  SysUserService.java
jxc-admin-serverapi/: pom.xml
jxc-admin-serverapi/src/main/java/com/hubin/impl/: IAccessService.java  ISysResourceService.java  ISysRoleService.java  ISysSalaryService.java  ISysUserRoleService.java  ISysUserService.java
jxc-admin-serverapi/src/main/java/com/hubin/services/impl/finance/: IAuthItemCashEarningService.java  IAuthItemCashExpenseService.java  IAuthItemInfoService.java
jxc-admin-serverapi/src/main/java/com/hubin/services/impl/system/: IAccessService.java  (+5 more)
jxc-admin-utils/: pom.xml
jxc-admin-utils/src/main/java/com/hubin/utils/: AesUtil.java  CodeMsgEnum.java  CommonUtil.java  ConverterDate.java  HttpContextUtils.java  IpUtil.java  JwtUtils.java  Md5Util.java  MyExceptionHandler.java  PageUtils.java  RequestResponseUtil.java  ResponseResult.java  ResultFormat.java  ShiroEnctryption.java  ShiroUtils.java  StringsUtils.java  XssUtil.java
jxc-admin-utils/src/main/java/com/hubin/utils/annotation/: DefineDataSourceAnnotation.java
jxc-admin-utils/src/main/java/com/hubin/utils/enums/: CodeMsgEnum.java  DBTypeEnum.java  FinanceTypeEnum.java
jxc-admin-utils/src/main/java/com/hubin/utils/pages/: PageParam.java  PageUser.java  PageUtils.java
jxc-admin-utils/src/main/java/com/hubin/utils/poi/: ExportExcel.java
jxc-admin-utils/src/main/java/com/hubin/utils/suppor/: XssSqlHttpServletRequestWrapper.java
jxc-admin-utils/src/main/resources/poi/: salary_model.xlsx
jxc-admin-web/: pom.xml
jxc-admin-web/src/main/java/com/hubin/: App.java
jxc-admin-web/src/main/java/com/hubin/controller/: LoginController.java  RoleController.java  SalaryController.java  UserController.java
jxc-admin-web/src/main/java/com/hubin/controller/finance/: AuthItemCashEarningController.java  AuthItemCashExpenseController.java  AuthItemController.java
jxc-admin-web/src/main/java/com/hubin/controller/system/: LoginController.java  ResourceController.java  RoleController.java  SalaryController.java  UserController.java
jxc-admin-web/src/main/resources/: application-dev.yml  application.yml
jxc-admin-web/src/test/java/com/hubin/: AppTest.java
